name: Feeds Tamper Term Hierarchy
type: module
description: Feeds Tamper plugin to import taxonomy terms with hierarchy support.
core: 8.x
core_version_requirement: ^8 || ^9
package: Feeds
dependencies:
  - drupal:system (>=8.5.0)
  - feeds:feeds
  - tamper:tamper
